# transaction-outbox

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  settings.xml
transactionoutbox-acceptance/: build.gradle.kts  pom.xml
transactionoutbox-acceptance/src/test/resources/: logback-test.xml
transactionoutbox-core/: build.gradle.kts  pom.xml
transactionoutbox-core/src/main/java/com/gruelbox/transactionoutbox/: AbstractFullyQualifiedNameInstantiator.java  AbstractSqlPersistor.java  AbstractSubscriber.java  AbstractThreadLocalTransactionManager.java  AlreadyScheduledException.java  BaseDialect.java  BaseTransactionManager.java  Beta.java  ConnectionProvider.java  Context.java  DataSourceConnectionProvider.java  DefaultDialect.java  DefaultInvocationSerializer.java  DefaultMigrationManager.java  DefaultPersistor.java  DefaultRetryOptions.java  DefaultRetryStrategy.java  DefaultSequenceGenerator.java  DeserializationFailedException.java  Dialect.java  DialectBaseLockingImpl.java  DialectBaseSkipLockingImpl.java  DialectFamily.java  DialectH2Impl.java  DialectMySQL5Impl.java  DialectMySQL8Impl.java  DialectOracleImpl.java  DialectPostgres9Impl.java  DialectSql.java  DialectSqlH2Impl.java  DialectSqlMySQL5Impl.java  DialectSqlMySQL8Impl.java  DialectSqlOracleImpl.java  DialectSqlPostgresImpl.java  DialectWrapper.java  DriverConnectionProvider.java  ExecutorSubmitter.java  ExponentialBackOffOptions.java  ExponentialBackOffStrategy.java  FailedDeserializingInvocation.java  (+66 more)
transactionoutbox-core/src/main/java/com/synaos/transactionoutbox/: AbstractFullyQualifiedNameInstantiator.java  AbstractThreadLocalTransactionManager.java  AlreadyScheduledException.java  Beta.java  ConnectionProvider.java  DataSourceConnectionProvider.java  DefaultInvocationSerializer.java  DefaultMigrationManager.java  DefaultPersistor.java  Dialect.java  DriverConnectionProvider.java  ExecutorSubmitter.java  FunctionInstantiator.java  Instantiator.java  Invocation.java  InvocationSerializer.java  MissingOptionalDependencyException.java  NoTransactionActiveException.java  OptimisticLockException.java  OrderedSubmitter.java  ParameterContextTransactionManager.java  Persistor.java  ProxyFactory.java  ReflectionInstantiator.java  RuntimeTypeAdapterFactory.java  SimpleTransaction.java  SimpleTransactionManager.java  StubParameterContextTransactionManager.java  StubPersistor.java  StubThreadLocalTransactionManager.java  Submitter.java  ThreadLocalContextTransactionManager.java  ThrowingRunnable.java  ThrowingTransactionalSupplier.java  ThrowingTransactionalWork.java  Transaction.java  TransactionContextPlaceholder.java  TransactionManager.java  TransactionOutbox.java  TransactionOutboxEntry.java  (+9 more)
transactionoutbox-core/src/test/java/com/gruelbox/transactionoutbox/: AbstractDefaultPersistorTest.java  AbstractSqlPersistorTest.java  AbstractTestDefaultInvocationSerializer.java  DialectTest.java  TestDefaultInvocationSerializer.java  TestDefaultMigrationManager.java  TestDefaultPersistorConfiguration.java  TestDefaultPersistorH2.java  TestDefaultPersistorMSSQL.java  TestDefaultPersistorMySql5.java  TestDefaultPersistorMySql8.java  TestDefaultPersistorOracle.java  TestDefaultPersistorOracle18.java  TestDefaultPersistorPostgres10.java  TestDefaultPersistorPostgres16.java  TestGlobalArchitecture.java  TestLambdaInvocations.java  TestLookupProxyGeneration.java  TestProxyGeneration.java  TestStubbing.java  TestValidator.java  TestingUtils.java
transactionoutbox-core/src/test/java/com/synaos/transactionoutbox/: AbstractDefaultPersistorTest.java  TestDefaultInvocationSerializer.java  TestDefaultPersistorConfiguration.java  TestDefaultPersistorH2.java  TestDefaultPersistorMySql5.java  TestDefaultPersistorMySql8.java  TestDefaultPersistorPostgres10.java  TestProxyGeneration.java  TestValidator.java  TestingUtils.java
transactionoutbox-core/src/test/resources/: container-license-acceptance.txt  logback-test.xml
transactionoutbox-guice/: README.md  build.gradle.kts  pom.xml
transactionoutbox-guice/src/main/java/com/gruelbox/transactionoutbox/: GuiceInstantiator.java
transactionoutbox-guice/src/main/java/com/synaos/transactionoutbox/: GuiceInstantiator.java
transactionoutbox-guice/src/test/java/com.gruelbox.transactionoutbox.acceptance/: TestGuiceBinding.java  TestGuiceInstantiator.java
transactionoutbox-guice/src/test/resources/: logback-test.xml
transactionoutbox-jackson/: README.md  build.gradle.kts  pom.xml
transactionoutbox-jackson/src/test/resources/: logback-test.xml
transactionoutbox-jooq/: README.md  build.gradle.kts  pom.xml
transactionoutbox-jooq/src/main/java/com/gruelbox/transactionoutbox/: DefaultJooqTransactionManager.java  DefaultJooqTransactionManagerImpl.java  JooqTransaction.java  JooqTransactionListener.java  JooqTransactionManager.java  StubDefaultJooqTransactionManager.java  StubThreadLocalJooqTransactionManager.java  ThreadLocalJooqTransactionManager.java  ThreadLocalJooqTransactionManagerImpl.java
transactionoutbox-jooq/src/main/java/com/synaos/transactionoutbox/: DefaultJooqTransactionManager.java  JooqTransactionListener.java  JooqTransactionManager.java  ThreadLocalJooqTransactionManager.java
transactionoutbox-performance/: pom.xml
transactionoutbox-performance/src/test/resources/: load_generation.properties
transactionoutbox-quarkus/: README.md  build.gradle.kts  pom.xml
transactionoutbox-quarkus/src/test/resources/: application.properties
transactionoutbox-quarkus/src/test/resources/db/: create.sql
transactionoutbox-r2dbc/: pom.xml
transactionoutbox-r2dbc/src/test/resources/: logback-test.xml
transactionoutbox-spring/: README.md  build.gradle.kts  pom.xml
transactionoutbox-spring-demo/: pom.xml
transactionoutbox-spring/src/test/resources/: application.properties  logback-test.xml
transactionoutbox-testing/: build.gradle.kts  pom.xml
transactionoutbox-testing/src/main/java/persistor/: AbstractPersistorTest.java
transactionoutbox-virtthreads/: build.gradle.kts  pom.xml
(+519 files in other folders)
