org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.console=verbose
org.gradle.dependency.verification.console=verbose
org.gradle.parallel=true

org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.fromEnv=JAVA_HOME
