<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>transactionoutbox-parent</artifactId>
    <groupId>com.gruelbox</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>Transaction Outbox Acceptance Tests</name>
  <packaging>jar</packaging>
  <artifactId>transactionoutbox-acceptance</artifactId>
  <description>Acceptance tests for Transaction Outbox Core
  </description>

  <dependencies>
    <dependency>
      <groupId>com.gruelbox</groupId>
      <artifactId>transactionoutbox-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.gruelbox</groupId>
      <artifactId>transactionoutbox-testing</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ea.async</groupId>
      <artifactId>ea-async</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>